# EventApp

./: gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/room/: TaskDaoTeat.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestNavigation.kt  TestSplashScreen.kt  TestTabNavigation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/eventapp/component/: AddTagsListView.kt  BottomBar.kt  CalendarView.kt  CustomEditText.kt  CustomTextField.kt  DatePicker.kt  EditCustomTextField.kt  LoginWithGoogle.kt  SearchView.kt  TagCard.kt  TagsCard.kt  TaskCard.kt  TaskCategoryCard.kt  TaskHeaderView.kt  TasksHeaderView.kt  TimePicker.kt  TimePickerrrr.kt  TimeView.kt  UserImageWithEmail.kt  WeeklyCalendarView.kt
app/src/main/java/com/example/eventapp/data/dao/: TaskDao.kt
app/src/main/java/com/example/eventapp/data/database/: EventsDatabase.kt
app/src/main/java/com/example/eventapp/data/di/: DatabaseModule.kt
app/src/main/java/com/example/eventapp/data/entity/: Tags.kt  Task.kt
app/src/main/java/com/example/eventapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/eventapp/navigation/: EventsAppNavigation.kt  Screens.kt
app/src/main/java/com/example/eventapp/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/eventapp/screens/chart/: ChartScreen.kt  DayChart.kt  Defaults.kt  Marker.kt  MonthChart.kt
app/src/main/java/com/example/eventapp/screens/home/: HomePage.kt
app/src/main/java/com/example/eventapp/screens/task/: A.kt  Aa.kt  AddTagDialog.kt  AddTaskScreen.kt  AddTaskViewModel.kt  CategoryScreen.kt  EditTaskScreen.kt  HomeScreen.kt  SettingScreen.kt  StaticsScreen.kt  TaskByDateScreen.kt  TaskViewModel.kt  TasksByCategory.kt
app/src/main/java/com/example/eventapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: google.xml  google_rounded.xml  intro_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-ldrtl/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
